<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/kudo_or_demerit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@android:layout/simple_spinner_item" />
        
        <AutoCompleteTextView
            android:id="@+id/to_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <EditText
        android:id="@+id/demerit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="0.02"
        android:background="@drawable/full_border"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="2" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send_new_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>